<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Simulation - SensoMatrix</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Simulation";
    var mkdocs_page_input_path = "simulatedata.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> SensoMatrix</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Simulation</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#simulate-the-ecg-and-eeg-data">Simulate the ECG and EEG data</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#simulating-ecg-data">Simulating ECG data</a></li>
        
            <li><a class="toctree-l3" href="#simulating-eeg-data">Simulating EEG data</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../loadFile/">File Import</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tagging/">Tagging</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../visualization/">Visualization</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../testing/">Testing</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">SensoMatrix</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Simulation</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="simulate-the-ecg-and-eeg-data">Simulate the ECG and EEG data</h1>
<h2 id="simulating-ecg-data">Simulating ECG data</h2>
<ol>
<li>The user is required to select the ECG Simulation, which is situated at the top right of the SensoMatrix window. Screenshot provided below:
 <img alt="" src="images/Screen%20Shot%202019-03-28%20at%203.38.17%20PM.png" /></li>
<li>
<p>Once the ECG Simulation window is opened, the user will be able to configure the simulated signal. This will be done by changing the parameters of the P,Q,R,S and T wave, which are the main components of the ECG signal. In terms of these P,Q,R,S and T waves, there are corresponding magnitude, width and time. Screenshot provided below:
 <img alt="" src="images/Screen%20Shot%202019-03-28%20at%203.40.29%20PM.png" /></p>
</li>
<li>
<p>The user can also configure the signal properties, in a sense that it simulates a signal with added noise, or changing other parameters such as sampling frequency, period, total duration of the signal and to create a delay into the signal. The user can also change the signal name, in case they plan to work with multiple signals. Screenshot provided below:
 <img alt="" src="images/Screen%20Shot%202019-03-28%20at%203.41.02%20PM.png" /></p>
</li>
</ol>
<p>Example of a simulated ECG signal with total duration: 120 secs, delay: 2 secs, and noise: 0.0045.
 <img alt="" src="images/Screen%20Shot%202019-03-28%20at%203.45.13%20PM.png" /></p>
<p><strong>The user can gain a complete understanding regarding how to simulate ECG signal by referring to the link below:</strong>
 https://www.academia.edu/1196836/SIMPLIFIED_MATHEMATICAL_MODEL_for_GENERATING_ECG_SIGNAL_and_FITTING_THE_MODEL_USING_NONLINEAR_LEAST_SQUARE_TECHNIQUE?auto=download</p>
<h2 id="simulating-eeg-data">Simulating EEG data</h2>
<ol>
<li>
<p>The user is required to select the EEG Simulation, which is situated at the top right of the SensoMatrix window. Screenshot provided below:
 <img alt="" src="images/Screen%20Shot%202019-03-30%20at%203.27.42%20PM.png" /></p>
</li>
<li>
<p>Once the EEG Simulation window is opened, the user will be able to configure the simulated signal. This will be done by changing the C1 constant, which will dictate the brain wave that the signal will be presented as (e.g: alpha wave, beta wave and etc).<strong>This C1 constant is derived from the Jansen Model.</strong>
 <img alt="" src="images/Screen%20Shot%202019-03-30%20at%203.35.34%20PM.png" /></p>
</li>
<li>
<p>The user can also configure the signal properties, in a sense that it simulates a signal with added noise, or changing other parameters such as sampling frequency, period, total duration of the signal and to create a delay into the signal. The user can also change the signal name, in case they plan to work with multiple signals.</p>
</li>
</ol>
<p>Example of a simulated EEG signal with total duration: 120 secs and noise: 1.00, with C1 constant: 135.
<img alt="" src="images/Screen%20Shot%202019-03-30%20at%203.36.35%20PM.png" /></p>
<p><strong>The user can gain a complete understanding regarding how to simulate EEG signal by referring to the link below:</strong>
http://www.elektrorevue.cz/en/download/modeling-of-the-eeg-signal/</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../loadFile/" class="btn btn-neutral float-right" title="File Import">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../loadFile/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
